name: Search Additions
type: module
description: 'Add search suggestions with custom triggers'
package: Custom
dependencies:
  - search_api:search_api
core_version_requirement: ^8 || ^9 || ^10
configure: search_adds.settings
